//
// Tooltips
// --------------------------------------------------

.sed-css-component{
  
    @import "../variables/tooltip.less"; 
    @import "../bootstrap/tooltip.less";

    .tooltip {
      font-size: @tooltip-font-size;
    }
    .tooltip-inner {
      border-radius: @tooltip-border-radius;
      padding: @tooltip-padding;
    }

}