// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.btn-outline-hover(@color; @background; @border) {

  &:focus,
  &.focus {
    color: @color;
    background-color: @background;
        border-color: @border;
  }
  &:hover {
    color: @color;
    background-color: @background;
        border-color: @border;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: @background;
        border-color: @border;

    &:hover,
    &:focus,
    &.focus {
      color: @color;
    background-color: @background;
        border-color: @border;
    }
  }

}
