// RTL Framework grid generation
//

.make-rtl-grid-columns() {    
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) { // initial
    @item: ~".rtl-body .col-xs-@{index}, .rtl-body .col-sm-@{index}, .rtl-body .col-md-@{index}, .rtl-body .col-lg-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".rtl-body .col-xs-@{index}, .rtl-body .col-sm-@{index}, .rtl-body .col-md-@{index}, .rtl-body .col-lg-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  (@grid-gutter-width / 2);
      padding-right: (@grid-gutter-width / 2);
    }
  }
  .col(1); // kickstart it
}

.float-rtl-grid-columns(@class) {
  .col(@index) { // initial
    @item: ~".rtl-body .col-@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".rtl-body .col-@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: right;
    }
  }
  .col(1); // kickstart it
}

.calc-rtl-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .col-@{class}-@{index} {
    .rtl-body &{
      width: percentage((@index / @grid-columns));
    }
  }
}
.calc-rtl-grid-column(@index, @class, @type) when (@type = push) and (@index > 0) {
  .col-@{class}-push-@{index} {
    .rtl-body &{
      right: percentage((@index / @grid-columns));
      left: 0;
    }
  }
}
.calc-rtl-grid-column(@index, @class, @type) when (@type = push) and (@index = 0) {
  .col-@{class}-push-0 {
    .rtl-body &{
      right: auto;
      left: 0;
    }
  }
}
.calc-rtl-grid-column(@index, @class, @type) when (@type = pull) and (@index > 0) {
  .col-@{class}-pull-@{index} {
    .rtl-body &{
      left: percentage((@index / @grid-columns));
      right: auto;
    }
  }
}
.calc-rtl-grid-column(@index, @class, @type) when (@type = pull) and (@index = 0) {
  .col-@{class}-pull-0 {
    .rtl-body &{
      left: auto;
      right: auto;
    }
  }
}
.calc-rtl-grid-column(@index, @class, @type) when (@type = offset) {
  .col-@{class}-offset-@{index} {
    .rtl-body &{
      margin-right: percentage((@index / @grid-columns));
      margin-left: 0;
    }
  }
}  

// Basic looping in LESS
.loop-rtl-grid-columns(@index, @class, @type) when (@index >= 0) {
  .calc-rtl-grid-column(@index, @class, @type);
  // next iteration
  .loop-rtl-grid-columns((@index - 1), @class, @type);
}

// Create grid for specific class
.make-rtl-grid(@class) {
  .float-rtl-grid-columns(@class);
  .loop-rtl-grid-columns(@grid-columns, @class, width);
  .loop-rtl-grid-columns(@grid-columns, @class, pull);
  .loop-rtl-grid-columns(@grid-columns, @class, push);
  .loop-rtl-grid-columns(@grid-columns, @class, offset);
}
