.loader() {
	&:before {
		height: 1em;
		width: 1em;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -.5em;
		margin-top: -.5em;
		display: block;
		content: "";
		//@include animation( spin 1s ease-in-out infinite );
		//background: url(../images/icons/loader.svg) center center;
		background-size: cover;
		line-height: 1;
		text-align: center;
		font-size: 2em;
		color: rgba(#000,0.75);
	}
}
.icon( @glyph: "\f065" ) {
	font-family: 'FontAwesome';
	content: @glyph;
    font-size: 16px;
}

.iconbefore( @glyph: "\f065" ) {
	font-family: 'FontAwesome';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-right: .618em;
	content: @glyph;
	text-decoration: none;
}

.iconafter( @glyph: "\f065" ) {
	font-family: 'FontAwesome';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-left: .618em;
	content: @glyph;
	text-decoration: none;
}
/*@include keyframes( spin ) {
	100% {
		@include transform( rotate(360deg) );
	}
}*/