//
// Typography
// --------------------------------------------------

@import "bootstrap/type.less";


// Flipped Alignment
.flip.text-left           { .textleft(); }
.flip.text-right          { .textright(); }  


// Contextual backgrounds

.bg-primary {
  .bg-variant(@background-primary);
  color: @background-primary-text;
}
.bg-success {
  .bg-variant(@background-success);
  color: @background-success-text;
}
.bg-info {
  .bg-variant(@background-info);
  color: @background-info-text;
}
.bg-warning {
  .bg-variant(@background-warning);
  color: @background-warning-text;
}
.bg-danger {
  .bg-variant(@background-danger);
  color: @background-danger-text;
}
    

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  .padding-left(0);
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  .margin-left(-5px;0);
}

dd {
  .margin-left(0);
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {

  @media (min-width: @grid-float-breakpoint) {
    dt {
      .alignleft();
      .textright();
      .rtl-body & {
          clear: right;
      }
    }
    dd {
      .margin-left(@component-offset-horizontal;0);
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] ,
acronym{
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}


// Blockquotes
blockquote {
	  border: @blockquote-border;
    border-left: @blockquote-highlight-border;
    background-color: @blockquote-bg;
    //margin: 0;
	.rtl-body & {
		border-right: @blockquote-highlight-border;
		border-left: @blockquote-border;
	} 
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-left {
	padding: (@line-height-computed / 2) @line-height-computed;
	.textright();
  border-right: @blockquote-highlight-border;
  border-left: @blockquote-border;
	.rtl-body & { 
		border-left: @blockquote-highlight-border;
		border-right: @blockquote-border;
    }
}


/**
 * 3.0 - Typography
 *

body,
button,
input,
select,
textarea {
  color: #1a1a1a;
  font-family: Merriweather, Georgia, serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: 700;
  margin: 0;
  text-rendering: optimizeLegibility;
}

p {
  margin: 0 0 1.75em;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  border: 0 solid #1a1a1a;
  border-left-width: 4px;
  color: #686868;
  font-size: 19px;
  font-size: 1.1875rem;
  font-style: italic;
  line-height: 1.4736842105;
  margin: 0 0 1.4736842105em;
  padding: 0 0 0 1.263157895em;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote p {
  margin-bottom: 1.4736842105em;
}

blockquote cite,
blockquote small {
  color: #1a1a1a;
  display: block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
  content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
  font-style: normal;
}

blockquote strong,
blockquote b {
  font-weight: 400;
}

blockquote > :last-child {
  margin-bottom: 0;
}

address {
  font-style: italic;
  margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp,
pre {
  font-family: Inconsolata, monospace;
}

pre {
  border: 1px solid #d1d1d1;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.3125;
  margin: 0 0 1.75em;
  max-width: 100%;
  overflow: auto;
  padding: 1.75em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code {
  background-color: #d1d1d1;
  padding: 0.125em 0.25em;
}

abbr,
acronym {
  border-bottom: 1px dotted #d1d1d1;
  cursor: help;
}

mark,
ins {
  background: #007acc;
  color: #fff;
  padding: 0.125em 0.25em;
  text-decoration: none;
}

big {
  font-size: 125%;
}*/