//
// Utility classes
// --------------------------------------------------


@import "bootstrap/utilities.less";

.pull-right.rtl-reverse {
  	.rtl-body &{
  		float: left !important;
  	}
}
.pull-left.rtl-reverse {
  	.rtl-body &{
  		float: right !important;
  	}
}
  

//  Spacing top and bottom

.s-tb-sm{  
    padding-top: 10px;
    padding-bottom: 10px;    
}
.s-tb-md{
    padding-top: 30px;
    padding-bottom: 30px;    
}
.s-tb-lg{
    padding-top: 70px;
    padding-bottom: 70px;    
}


//  Spacing left and right

.s-lr-sm{  
    padding-left: 10px;
    padding-right: 10px;    
}
.s-lr-md{
    padding-left: 30px;
    padding-right: 30px;   
}
.s-lr-lg{
    padding-left: 70px;
    padding-right: 70px;   
}


//  Spacing all side

.s-as-sm{  
    padding: 10px; 
}
.s-as-md{
    padding: 30px; 
}
.s-as-lg{
    padding: 70px;   
}