//== Badges
//
//##

@badge-color:                 @body-bg;
//** Linked badge text color on hover
@badge-link-hover-color:      @body-bg;
@badge-bg:                    @brand-gray;

//** Badge text color in active nav link
@badge-active-color:          @brand-primary;
//** Badge background color in active nav link
@badge-active-bg:             @body-bg; 

@badge-font-size:             @font-size-small;
@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;