//== Breadcrumbs
//
//##

//** Breadcrumb padding
@breadcrumb-padding-vertical:   0px;
@breadcrumb-padding-horizontal: 0px;
//** Breadcrumb border radius
@breadcrumb-border-radius:      @border-radius-base;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;//@component-bg;
//** Breadcrumb text color
@breadcrumb-color:              @text-color;
//** Breadcrumb hover text color
@breadcrumb-hover-color:        @brand-primary;
//** Breadcrumb font size
@breadcrumb-font-size:          @font-size-base;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @brand-primary;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "\203A";
//** Breadcrumb separator color
@breadcrumb-separator-color:    @text-color-light;
//** Breadcrumb separator font size
@breadcrumb-separator-font-size:18px;