//
// Button groups
// --------------------------------------------------


// Allows for customizing button size

@btn-group-padding-base-horizontal:    @padding-base-horizontal;   
@btn-group-padding-lg-horizontal:      @padding-large-horizontal;  
@btn-group-padding-sm-horizontal:      @padding-small-horizontal;
@btn-group-padding-xs-horizontal:      @padding-xs-horizontal; 


