//== Buttons
//
//## For each of theme's buttons, define text, background and border color.


@btn-default-color:              @headings-color; 
@btn-default-bg:                 @component-bg-b;
@btn-default-border:             @component-bg-b;

@btn-primary-color:              @primary-heading-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-success-color:              @success-heading-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success;

@btn-info-color:                 @info-heading-color;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info;

@btn-warning-color:              @warning-heading-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning;

@btn-danger-color:               @danger-heading-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger;

@btn-perfect-color:              @perfect-heading-color;
@btn-perfect-bg:                 @brand-perfect;
@btn-perfect-border:             @brand-perfect;

@btn-gray-color:                 @gray-heading-color;
@btn-gray-bg:                    @brand-gray;
@btn-gray-border:                @brand-gray;

@btn-black-color:                @black-heading-color;
@btn-black-bg:                   @brand-black;
@btn-black-border:               @brand-black;

@btn-white-color:                @white-heading-color;
@btn-white-bg:                   @brand-white;
@btn-white-border:               @brand-white;


// Allows for customizing button size

@btn-padding-base-vertical:      @padding-base-vertical;
@btn-padding-base-horizontal:    @padding-base-horizontal + 12;
@btn-font-size-base:             @font-size-base;
@btn-line-height-base:			 @line-height-base;							
@btn-border-radius-base:		 @border-radius-base;	
@btn-base-min-width:             4 * @btn-padding-base-horizontal;				

@btn-padding-lg-vertical:        @padding-large-vertical;
@btn-padding-lg-horizontal:      @padding-large-horizontal + 15;
@btn-font-size-lg:               @font-size-large;
@btn-line-height-lg:			 @line-height-large;							
@btn-border-radius-large:		 @border-radius-large;
@btn-lg-min-width:               4 * @btn-padding-lg-horizontal;

@btn-padding-sm-vertical:        @padding-small-vertical;
@btn-padding-sm-horizontal:      @padding-small-horizontal + 8;
@btn-font-size-sm:               @font-size-small;
@btn-line-height-sm:			 @line-height-small;							
@btn-border-radius-small:		 @border-radius-small;
@btn-sm-min-width:               4 * @btn-padding-sm-horizontal;

@btn-padding-xs-vertical:        @padding-xs-vertical;
@btn-padding-xs-horizontal:      @padding-xs-horizontal  + 5;
@btn-font-size-xs:               @font-size-small;
@btn-line-height-xs:			 @line-height-small;							
@btn-border-radius-xs:			 @border-radius-small;
@btn-xs-min-width:               4 * @btn-padding-xs-horizontal;

@btn-font-weight:                normal;
@btn-link-disabled-color:        @text-color-light; 

