//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;
@close-opacity:               .2;
@close-active-opacity:        .5;
@close-font-size:             @font-size-base * 1.5;