//== Code
//
//##

@code-color:                  @main-color; 
@code-bg:                     @component-bg; 
@code-padding: 				  2px 4px;
@code-font-size: 			  90%;
@code-border-radius:          @border-radius-base; 

@kbd-color:                   @base-color-c-heading-color;
@kbd-bg:                      @base-color-c;
@kbd-padding:                 2px 4px;
@kbd-font-size: 			  90%;
@kbd-box-shadow:              inset 0 -1px 0 rgba(0,0,0,.25);
@kbd-border-radius:           @border-radius-base;

@pre-bg:                      @component-bg;
@pre-color:                   @text-color;
@pre-border-color:            @component-bg; 
@pre-padding:                 ((@line-height-computed - 1) / 2);
@pre-font-size: 			  (@font-size-base - 1); // 14px to 13px
@pre-line-height: 			  @line-height-base;  
@pre-scrollable-max-height:   340px;
@pre-border-radius:           @border-radius-base;  