//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-xl:                20px;
@padding-lg:                15px;
@padding-base:              10px;
@padding-sm:                5px;
@padding-xs:                2px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-zero:        0px;
@border-radius-base:        @border-radius-zero;
@border-radius-large:       @border-radius-zero;
@border-radius-small:       @border-radius-zero;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @primary-heading-color;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;