//== Dropdowns
//
//## Dropdown menu container and contents.

//** `min-width` for the dropdown menu.
@dropdown-min-width:             200px;
//** `padding` for the dropdown menu.
@dropdown-padding:               5px 0;
//** `font-size` for the dropdown items.
@dropdown-font-size:             @font-size-base;
//** `border-radius` for the dropdown menu.
@dropdown-border-radius:         @border-radius-base;
//** `box-shadow` for the dropdown menu. 
@dropdown-box-shadow:            0 5px 10px rgba(0,0,0,.075);
//** `line-height` for the dropdown items. 
@dropdown-line-height:           @line-height-base;
//** Background for the dropdown menu.
@dropdown-bg:                    @body-bg;
//** Dropdown menu `border-color`.
@dropdown-border:                @base-border-color;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @base-border-color;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @base-border-color-light;

//** Dropdown link text color.
@dropdown-link-color:            @text-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @headings-color;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @component-bg;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;           
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @text-color-lighter;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @headings-color;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @headings-color;                             

