//== Labels
//
//##

//** Default label background color , text color
@label-default-bg:            @component-bg;  
@label-default-color:         @headings-color;                            
//** Primary label background color , text color
@label-primary-bg:            @brand-primary;
@label-primary-color:         @primary-heading-color;   
//** Success label background color , text color
@label-success-bg:            @brand-success;
@label-success-color:         @success-heading-color;
//** Info label background color , text color
@label-info-bg:               @brand-info;
@label-info-color:            @info-heading-color;
//** Warning label background color , text color
@label-warning-bg:            @brand-warning;
@label-warning-color:         @warning-heading-color;
//** Danger label background color , text color
@label-danger-bg:             @brand-danger;  
@label-danger-color:          @danger-heading-color;

//** Default label text color      
@label-color:                 @headings-color;                              
//** Default text color of a linked label
@label-link-hover-color:      inherit;

//**Label `border-radius`  
@label-border-radius:         @border-radius-base;
//**Label `padding`  
@label-padding:               .2em .6em .3em;
//**Label `font-size`  
@label-font-size:             75%;
//**Label `font-weight`  
@label-font-weight:           bold;
//**Label `line-height`  
@label-line-height:           1;