//== Modals
//
//##
     
//** Modal border radius
@modal-border-radius:         @border-radius-base;

//** Modal box shadow
@modal-box-shadow:            0 5px 15px rgba(0,0,0,.5);

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             @body-bg;
//** Modal content border color
@modal-content-border-color:                   @base-border-color;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @base-border-color;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   @base-border-color-light;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px; 