//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          8px 20px;
@nav-link-hover-bg:                         @component-bg;

@nav-disabled-link-color:                   @text-color-light;           
@nav-disabled-link-hover-color:             @text-color-light;             

//== Tabs
@nav-tabs-bg:                               @component-bg;
@nav-tabs-color:                            @headings-color;
@nav-tabs-border-color:                     transparent;
@nav-tabs-border-radius:                    @border-radius-base; 
@nav-tabs-link-hover-border-color:          transparent;
@nav-tabs-margin-right:                     0;

@nav-tabs-active-link-hover-bg:             @brand-primary;
@nav-tabs-active-link-hover-color:          @primary-heading-color;
@nav-tabs-active-link-hover-border-color:   @brand-primary;

@nav-tabs-justified-link-border-color:            @component-bg-b;
@nav-tabs-justified-active-link-border-color:     @body-bg;

@tab-content-bg:                            transparent;
@tab-content-padding:                       15px 0px;
@tab-content-border:                        1px solid @brand-primary;;  

//== Pills
@nav-pills-margin-right:                    2px; 
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color; 