//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-width:                   @pagination-border-width;
@pager-padding:						   5px 14px;
@pager-color:            			   @pagination-color;     
@pager-font-size:            		   @pagination-font-size;     
@pager-border-radius:            	   @pagination-border-radius; 


@pager-hover-bg:                       @pagination-hover-bg;
@pager-hover-border:                   @pagination-hover-border;
@pager-hover-color:                    @pagination-hover-color;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;