//== Pagination
//
//##

@pagination-color:                     @text-color;
@pagination-bg:                        @component-bg;//transparent;
@pagination-border:                    @component-bg;   

@pagination-hover-color:               @component-active-color;                      
@pagination-hover-bg:                  @component-active-bg;
@pagination-hover-border:              @component-active-bg;

@pagination-active-color:              @component-active-color;                       
@pagination-active-bg:                 @component-active-bg;
@pagination-active-border:             @component-active-bg;  

@pagination-disabled-color:            @text-color-light;
@pagination-disabled-bg:               darken(@component-bg,3%);
@pagination-disabled-border:           darken(@component-bg,3%);  


@pagination-border-width:              1px;

@pagination-font-size:                 @font-size-base;
@pagination-font-size-large:           @font-size-large;
@pagination-font-size-small:           @font-size-small;   

@pagination-border-radius:             @border-radius-base;  
@pagination-border-radius-large:       @border-radius-large;  
@pagination-border-radius-small:       @border-radius-small; 

@pagination-li-border-radius:          @border-radius-base;    
@pagination-li-border-radius-large:    @border-radius-large;  
@pagination-li-border-radius-small:    @border-radius-small; 