//== Panels
//
//##

@panel-bg:                    @body-bg;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px; 
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;
@panel-box-shadow:            none; 
@panel-title-font-size:       ceil((@font-size-base * 1.125)); 

//** Border color for elements within panels
@panel-inner-border:          @component-bg;
@panel-footer-bg:             @component-bg;

@panel-default-text:          @headings-color;
@panel-default-border:        @component-bg-b;
@panel-default-heading-bg:    @component-bg;

@panel-primary-text:          @primary-text-color;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @success-text-color;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             @info-text-color;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          @warning-text-color;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           @danger-text-color;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;