//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          rgba(0,0,0,.9); 
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.9);
//** Popover fallback border color
@popover-fallback-border-color:       rgba(0,0,0,.0);  
//** Popover border width
@popover-border-width:                1px; 
//** Popover border radius
@popover-border-radius:               @border-radius-base;
//** Popover box shadow
@popover-box-shadow:                  0 5px 10px rgba(0,0,0,.2); 


//** Popover title background color
@popover-title-bg:                    rgba(0,0,0,.0);
//** Popover title color
@popover-title-color:                 @main-color;
//** Popover title font size
@popover-title-font-size:             @font-size-base + 1; 
//** Popover title border width
@popover-title-border-width:          1px;
//** Popover title padding
@popover-title-padding:               10px 20px 0;


//** Popover content color
@popover-content-color: 			  mix(contrast(@popover-bg),@popover-bg,90%);  
//** Popover content font size
@popover-content-font-size:           @font-size-base; 
//** Popover content padding
@popover-content-padding:             5px 20px 10px; 


//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);