//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @component-bg;                           
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Progress bar text color
@progress-bar-color:          @primary-heading-color;   
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;  
//** Success progress bar text color
@progress-bar-success-color:  @success-heading-color;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Warning progress bar text color
@progress-bar-warning-color:  @warning-heading-color;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Danger progress bar text color
@progress-bar-danger-color:   @danger-heading-color;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;
//** Info progress bar text color
@progress-bar-info-color:     @info-heading-color;


//** Variable box shadow
@progress-box-shadow:         none;
@progress-bar-box-shadow:     none; 

//** Variable height and font size 
@progress-height:             @line-height-computed;  
@progress-bar-font-size:      @font-size-small;