//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color.
@body-bg:                     @base-color-a;
@component-bg:                darken(@body-bg, 2.5%);
@component-bg-b:              darken(@body-bg, 8.3%);  
  
//** Global text color.    
@text-color:                  @base-text-color;
@text-color-light:            @base-text-color-light;
@text-color-lighter:          @base-text-color-lighter;    

@component-text-color:        @base-text-color;
@component-heading-color:     @base-heading-color;  
//** Global textual link color.
@link-color:                  @headings-color;
//** Link hover color set via `darken()` function.
@link-hover-color:            @brand-primary;
//** Link hover decoration.
@link-hover-decoration:       none;  