//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #91e619;
@state-success-bg:               #f0fbdf;
@state-success-border:           #dbf7b6;

@state-info-text:                #3aabdf;
@state-info-bg:                  #e0f2fa;  
@state-info-border:              #b9e1f4;

@state-warning-text:             #febe22;
@state-warning-bg:               #fffcdb;
@state-warning-border:           #feeacb;

@state-danger-text:              #fe8289;  
@state-danger-bg:                #feeaeb;        
@state-danger-border:            #fdcbd1; 