//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @component-bg;
@table-color-accent:            @base-text-color;
//** Background color used for `.table-hover`.
@table-bg-hover:                @component-bg;
@table-color-hover:             @base-heading-color;
@table-bg-active:               @table-bg-hover;
@table-color-active:            @base-heading-color; 

//** Border color for table and cell borders.
@table-border-color:            @base-border-color;  


// Table backgrounds
// 

@table-success-text:     		@success-text-color;    
@table-success-bg: 	     		@brand-success;    
		
@table-info-text:        		@info-text-color;    
@table-info-bg:          		@brand-info;    
		
@table-warning-text:     		@warning-text-color;    
@table-warning-bg:       		@brand-warning;    
		
@table-danger-text:      		@danger-text-color;    
@table-danger-bg:        		@brand-danger; 