//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;  
//** Tooltip text color   
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;

@tooltip-padding:             3px 8px; 
@tooltip-font-size:           @font-size-small;  
@tooltip-border-radius:       @border-radius-base;
