//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @text-color-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           darken(@base-border-color, 20%);
//** Headings small color
@headings-small-color:        @text-color-light;
//** Blockquote bg
@blockquote-bg:               transparent;
//** Blockquote small color
@blockquote-small-color:      @text-color-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @base-border-color;
//** Blockquote border
@blockquote-border:           0 none @blockquote-border-color;
//** Blockquote highlight border
@blockquote-highlight-border: 5px solid @blockquote-border-color;
//** Page header border color
@page-header-border-color:    @base-border-color;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;  
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//** Horizontal line color.
@hr-border:                   @base-border-color;

// Contextual backgrounds

@background-primary-text:     @primary-text-color;    
@background-primary:    	  @brand-primary;   

@background-success-text:     @success-text-color;    
@background-success:    	  @brand-success;    

@background-info-text:        @info-text-color;    
@background-info:             @brand-info;    

@background-warning-text:     @warning-text-color;    
@background-warning:          @brand-warning;    

@background-danger-text:      @danger-text-color;    
@background-danger:           @brand-danger;     