//== Wells
//
//##

@well-bg:                     @component-bg;
@well-box-shadow:             none;  
@well-border:                 @well-bg; 
@well-border-radius:          @border-radius-base;
@well-border-radius-large:    @border-radius-large;
@well-border-radius-small:    @border-radius-small;
@well-padding:                19px; 
@well-padding-large:          24px; 
@well-padding-small:          9px; 