
 /* Gray and brand colors for use across Bootstrap.
 * ------------------------------------------------ */
//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
/*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee


@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
 */

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @base-color-a ;
@body-modules-bg:       lighten(@base-color-a, 13%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
//@font-family-base:        @font-family-sans-serif;

//@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
//@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
//@headings-font-family:    inherit;
//@headings-font-weight:    500;
//@headings-line-height:    1.1;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-xl:    20px;
@padding-lg:    15px;
@padding-base:  10px;
@padding-sm:    5px;
@padding-xs:    2px;


@padding-base-vertical:     10px;
@padding-base-horizontal:   24px;

@padding-large-vertical:    13px;
@padding-large-horizontal:  30px;

@padding-xl-vertical:       16px;
@padding-xl-horizontal:     40px;

@padding-small-vertical:    8px;
@padding-small-horizontal:  20px;

@padding-xs-vertical:       3px;
@padding-xs-horizontal:     10px;


@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-xl:          8px;
@border-radius-large:       6px;
@border-radius-small:       3px;
@border-radius-xs:          1px;
@border-radius-circle:      50%;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @base-border-color;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @base-color-c-light;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);   //767
@screen-sm-max:              (@screen-md-min - 1);  //991
@screen-md-max:              (@screen-lg-min - 1);  //1199


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @base-color-b-lighter;

@nav-disabled-link-color:                   @base-color-b-light;
@nav-disabled-link-hover-color:             @base-color-b-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     @base-border-color;

@nav-tabs-link-hover-border-color:          @base-color-b-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @base-color-b;
@nav-tabs-active-link-hover-border-color:   @base-border-color;

@nav-tabs-justified-link-border-color:            @base-border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;



//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @base-color-b-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @base-color-b-light;
//** Headings small color
@headings-small-color:        @base-color-b-light;
//** Blockquote small color
@blockquote-small-color:      @base-color-b-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @base-color-b-lighter;
//** Page header border color
@page-header-border-color:    @base-color-b-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @base-color-b-lighter;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      @body-bg;
//** Background color used for `.table-striped`.
@table-bg-accent:               mix(@table-bg, #888, 80%);
//** Background color used for `.table-hover`.
@table-bg-hover:                @main-color;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @base-border-color;

//==color

@success-color:                    #9ECE4B;
@info-color:                       #81C0F3;
@warning-color:                    #ECAD41;
@danger-color:                     #FF0400;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-main-bg:                    @main-color;
@btn-main-border:                darken(@main-color, 6%);

@btn-default-bg:                 @body-modules-bg;
@btn-default-border:             @base-border-color;

@btn-purple:                    #9B59B6; //#B92D2D
@btn-purple-bg:                 @btn-purple;
@btn-purple-border:             darken(@btn-purple, 6%);

@btn-perfect:                    @perfect-main-color;
@btn-perfect-bg:                 @btn-perfect;
@btn-perfect-border:             darken(@btn-perfect, 6%);

@btn-black:                    #212121;
@btn-black-bg:                 @btn-black;
@btn-black-border:             darken(@btn-black, 6%);

@btn-success:                    @success-color;
@btn-success-bg:                 @btn-success;
@btn-success-border:             darken(@btn-success, 6%);

@btn-info:                       @info-color;
@btn-info-bg:                    @btn-info;
@btn-info-border:                darken(@btn-info, 6%);


@btn-warning:                    @warning-color;
@btn-warning-bg:                 @btn-warning;
@btn-warning-border:             darken(@btn-warning, 6%);

@btn-danger:                     @danger-color;
@btn-danger-bg:                  @btn-danger;
@btn-danger-border:              darken(@btn-danger, 6%);

@btn-link-disabled-color:        @base-color-b-light;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @body-modules-bg;
//** `<input disabled>` background color
@input-bg-disabled:              @base-border-color-light;

//** `<input>` border color
@input-border:                   @base-border-color-b;
//** `<input>` border radius
@input-border-radius:            0;
//** Border color for inputs on focus
@input-border-focus:             @base-border-color-b;

//** Placeholder text color
@input-color-placeholder:        @base-border-color-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-border-color:            @base-border-color-light;

//** Background color for textual input addons
@input-group-addon-bg:           @base-border-color;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


@form-padding-base-vertical:     6px;
@form-padding-base-horizontal:   12px;

@form-padding-large-vertical:    10px;
@form-padding-large-horizontal:  16px;

@form-padding-small-vertical:    5px;
@form-padding-small-horizontal:  10px;



